# Fowl-Follower-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/fowlfollower/com/: CreateObservations.kt  ExpandedCardView.kt  HomePage.kt  MainActivity.kt  MainActivity2.kt  Maps.kt  Observations.kt  SIgnUp.kt  Settings.kt
app/src/main/java/fowlfollower/com/adapters/: ObservationsAdapter.kt
app/src/main/java/fowlfollower/com/database/: DatabaseHandler.kt
app/src/main/java/fowlfollower/com/models/: ObservationModel.kt
app/src/main/java/fowlfollower/com/ui/home/: HomeFragment.kt
app/src/main/java/fowlfollower/com/ui/settings/: Setting.kt  SettingViewModel.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  ic_action_add_24dp.xml  shape_button_rounded.xml  shape_image_view_border.xml
app/src/main/res/layout/: activity_create_observations.xml  activity_expanded_card_view.xml  activity_forgot_password.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_maps.xml  activity_observations.xml  activity_settings.xml  activity_sign_up.xml  app_bar_home_page.xml  content_home_page.xml  fragment_gallery.xml  fragment_home.xml  fragment_setting.xml  fragment_slideshow.xml  header.xml  info_window_layout.xml  items_add.xml  list_item_add.xml  nav_header_home_page.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: Styles.xml  dimens.xml  strings.xml
